description: |-
  Copyright 2021 <UCLA Mobility Lab>
  Author: Runsheng Xu <rxx3386@ucla.edu>
  Content: This is the scenario testing configuration file for single vehicle perception/localization/behavior/control
           testing in high speed in the customized 2lanefree simple version.

# define the carla traffic
carla_traffic_manager:
  vehicle_list:
    - spawn_position: [ -330, 8.3, 0.3, 0, 0, 0 ]
      vehicle_speed_perc: 0
    - spawn_position: [ -320, 4.8, 0.3, 0, 0, 0 ]
      vehicle_speed_perc: -200
    - spawn_position: [ -300, 8.3, 0.3, 0, 0, 0 ]
      vehicle_speed_perc: -100
    - spawn_position: [ -280, 4.8, 0.3, 0, 0, 0 ]
      vehicle_speed_perc: -200


scenario:
  single_cav_list: # this is for merging vehicle or single cav without v2x
    - name: cav1
      spawn_position: [ -370, 8.3, 0.3, 0, 0, 0 ]
      # this parameter will overwrite the spawn position, when it is set, the vehicle is spawn
      # at the merging lane. 0.5 means it is spawn at the middle of the whole merging lange.
      # spawn_special: [0.34]
      destination: [ 700, 8.3, 0.3 ]
      v2x:
        communication_range: 45
      behavior:
        local_planner:
          debug_trajectory: true
          debug: true