description: |-
  Copyright 2023 <UCLA Mobility Lab>
  Author: XH
  Content: This is the scenario testing configuration file for single vehicle perception/localization/behavior/control
           testing in high speed in the customized 2lanefree simple version.

# First define the basic parameters of the vehicles
vehicle_base:
  sensing:
    perception:
      camera: # turn off camera
        visualize: 0
        num: 0 # how many cameras are mounted on the vehicle. Maximum 3(frontal, left and right cameras)
        # relative positions (x,y,z,yaw) of the camera. len(positions) should be equal to camera num
        positions: []
      lidar: # turn off lidar
        visualize: false

  map_manager: # turn off BEV map
    visualize: false # whether to visualize the rasteraization map
    activate: false # whether activate the map manager
        
  behavior:
    max_speed: 30 # maximum speed, km/h
    ignore_traffic_light: false # whether to ignore traffic light
    collision_time_ahead: 2.0 # used for collision checking
    sample_resolution: 4.5 # the unit distance between two adjacent waypoints in meter

# define the background traffic control by carla --> no background traffic for this scenario
# carla_traffic_manager:
#   random: true # whether to random select vehicles' color and model
#   vehicle_list: ~  # a number or a list
#   # Used only when vehicle_list is a number.
#   # x_min, x_max, y_min, y_max, x_step, y_step, veh_num
#   range:
#     - [ 2, 10, 0, 200, 3.5, 25, 30]

# define scenario. In this scenario, a 4-vehicle platoon already exists.
scenario:
  single_cav_list: # this is for merging vehicle or single cav without v2x
    - name: cav1
      spawn_position: [215.0, -169.4, 0.69, 0, 0, 0] # x, y, z, roll, yaw, pitch
      destination: [300.0, -169.4, 0.6]
      v2x:
        communication_range: 45
      behavior:
        local_planner:
          debug_trajectory: true
          debug: true