description: |-
  Copyright 2021 <UCLA Mobility Lab>
  Author: Runsheng Xu <rxx3386@ucla.edu>
  Content: This is the scenario testing configuration file for platooning joining and cooperative merge
           at the customized 2lanefree simple version.

# First define the basic parameters of the vehicles
vehicle_base:
  sensing:
    perception:
      camera:
        visualize: 0 # how many camera images need to be visualized. 0 means no visualization for camera
        num: 0 # how many cameras are mounted on the vehicle. Maximum 3(frontal, left and right cameras)
        # relative positions (x,y,z,yaw) of the camera. len(positions) should be equal to camera num
        positions: []
      lidar: # lidar sensor configuration, check CARLA sensor reference for more details
        visualize: false

    localization:
      activate: true # when not activated, ego position will be retrieved from server directly
      debug_helper:
        show_animation: false # whether to show real-time trajectory plotting
        show_plotting: false # whether to show loc data plotting after simulation
        x_scale: 10.0 # used to multiply with the x coordinate to make the error on x axis clearer
        y_scale: 10.0 # used to multiply with the y coordinate to make the error on y axis clearer
  map_manager:
    activate: false
  behavior:
    max_speed: 80 # maximum speed, km/h
    tailgate_speed: 105 # when a vehicles needs to be close to another vehicle asap
    overtake_allowed: false # whether overtake allowed, typically false for platoon leader
    collision_time_ahead: 1.3 # used for collision checking
    overtake_counter_recover: 35 # used to avoid successive overtaking
    sample_resolution: 4.5 # the unit distance between two adjacent waypoints in meter


# define scenario. In this scenario, a 4-vehicle platoon exists.
# 4 agent speed to different speeds and stay at current speed before changing again.
scenario:
  platoon_list:
    - name: platoon1
      destination: [1100.372955, 8.3, 0.3]
      members: # the first one is regarded as leader by default
        - name: cav1
          spawn_position: [-1000.722836, 8.3, 0.3, 0, 0, 0] # x, y, z, roll, yaw, pitch
          behavior:
            local_planner:
              debug_trajectory: true
              debug: false
        - name: cav2
          spawn_position: [-1010.722836, 8.3, 0.3, 0, 0, 0]
        - name: cav3
          spawn_position: [-1020.722836, 8.3, 0.3, 0, 0, 0]
        - name: cav4
          spawn_position: [-1030.722836, 8.3, 0.3, 0, 0, 0]
        - name: cav5
          spawn_position: [-1040.722836, 8.3, 0.3, 0, 0, 0]

