<?xml version="1.0" encoding="utf-8"?>
<OpenDRIVE>
    <header revMajor="1" revMinor="4" name="" version="1.00" date="Tue Feb 23 01:18:30 2021" north="313.64" south="0.00" east="1740.10" west="0.00"/>
    <road name="Merge Area IHP" length="412.35924943" id="60" junction="-1">
        <link>
            <predecessor elementType="junction" elementId="1"/>
            <successor elementType="junction" elementId="2"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="822.56145979" y="316.01983371" hdg="0.00126521" length="412.35924943">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="4.00" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="33.53"/>
                    </lane>
                    <lane id="-2" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="4.00" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="33.53"/>
                    </lane>
                    <lane id="-3" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="4.00" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="33.53"/>
                    </lane>
                 </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals/>
    </road>
    <road name="Merge Lane IHP" length="869.20599666" id="61" junction="-1">
        <link>
            <successor elementType="junction" elementId="1"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="-0.70060915" y="1.87327169" hdg="0.35789626" length="869.20599666">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="4.00" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="31.29"/>
                    </lane>
                 </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals/>
    </road>
    <road name="Down Stream IHP" length="494.23412097" id="62" junction="-1">
        <link>
            <predecessor elementType="junction" elementId="2"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="1245.86482948" y="316.54978189" hdg="0.00033323" length="494.23412097">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="4.00" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="33.53"/>
                    </lane>
                    <lane id="-2" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="4.00" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="33.53"/>
                    </lane>
                 </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals/>
    </road>
    <road name="Up Stream IHP" length="660.76137158" id="63" junction="-1">
        <link>
            <successor elementType="junction" elementId="1"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="153.11426406" y="317.63689370" hdg="-0.00243960" length="660.76137158">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="4.00" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="33.53"/>
                    </lane>
                    <lane id="-2" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="4.00" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="33.53"/>
                    </lane>
                 </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals/>
    </road>
    <road name="Extra Edge" length="0.20000000" id="64" junction="-1">
        <link>
            <predecessor elementType="junction" elementId="2"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="1242.43036875" y="306.33512152" hdg="-1.47688973" length="0.20000000">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="4.00" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="39.44"/>
                    </lane>
                 </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals/>
    </road>

    <road name=":8433034433_0" length="8.30217913" id="65" junction="2">
        <link>
            <predecessor elementType="road" elementId="60" contactPoint="end"/>
            <successor elementType="road" elementId="64" contactPoint="start"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="1234.93050088" y="308.54156260" hdg="0.00126521" length="8.30217913">
                <paramPoly3 aU="0.00000000" bU="14.58238854" cU="-7.08531829" dU="0.00000000" aV="0.00000000" bV="0.00000000" cV="-2.21592825" dV="0.00000000"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link>
                            <predecessor id="-3"/>
                            <successor id="-1"/>
                        </link>
                        <width sOffset="0" a="4.00" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="5.57"/>
                    </lane>
                 </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals/>
    </road>
    <road name=":8433034433_1" length="10.94445416" id="66" junction="2">
        <link>
            <predecessor elementType="road" elementId="60" contactPoint="end"/>
            <successor elementType="road" elementId="62" contactPoint="start"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="1234.92037917" y="316.54155620" hdg="0.00126521" length="10.94445416">
                <paramPoly3 aU="0.00000000" bU="16.41668009" cU="-16.41667730" dU="10.94444915" aV="0.00000000" bV="0.00000000" cV="-0.00156409" dV="-0.00405729"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width sOffset="0" a="4.00" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="33.53"/>
                    </lane>
                    <lane id="-2" type="driving" level="true">
                        <link>
                            <predecessor id="-2"/>
                            <successor id="-2"/>
                        </link>
                        <width sOffset="0" a="4.00" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="33.53"/>
                    </lane>
                 </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals/>
    </road>
    <road name=":8433034435_0" length="9.38565255" id="67" junction="1">
        <link>
            <predecessor elementType="road" elementId="61" contactPoint="end"/>
            <successor elementType="road" elementId="60" contactPoint="start"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="813.42888388" y="306.36010755" hdg="0.35789626" length="9.38565255">
                <paramPoly3 aU="0.00000000" bU="13.93819112" cU="-13.50318812" dU="8.70978721" aV="0.00000000" bV="-0.00000000" cV="-0.07840051" dV="-1.56976327"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-3"/>
                        </link>
                        <width sOffset="0" a="4.00" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="22.54"/>
                    </lane>
                 </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals/>
    </road>
    <road name=":8433034435_1" length="8.68780148" id="68" junction="1">
        <link>
            <predecessor elementType="road" elementId="63" contactPoint="end"/>
            <successor elementType="road" elementId="60" contactPoint="start"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="813.87366933" y="316.02490124" hdg="-0.00243960" length="8.68780148">
                <paramPoly3 aU="0.00000000" bU="13.03168790" cU="-13.03164337" dU="8.68773243" aV="0.00000000" bV="-0.00000000" cV="0.00010174" dV="0.01602547"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width sOffset="0" a="4.00" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="33.53"/>
                    </lane>
                    <lane id="-2" type="driving" level="true">
                        <link>
                            <predecessor id="-2"/>
                            <successor id="-2"/>
                        </link>
                        <width sOffset="0" a="4.00" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="33.53"/>
                    </lane>
                 </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals/>
    </road>

    <junction name="8433034433" id="2">
        <connection id="0" incomingRoad="60" connectingRoad="65" contactPoint="start">
            <laneLink from="-3" to="-1"/>
        </connection>
        <connection id="1" incomingRoad="60" connectingRoad="66" contactPoint="start">
            <laneLink from="-1" to="-1"/>
            <laneLink from="-2" to="-2"/>
        </connection>
    </junction>
    <junction name="8433034435" id="1">
        <connection id="0" incomingRoad="61" connectingRoad="67" contactPoint="start">
            <laneLink from="-1" to="-1"/>
        </connection>
        <connection id="1" incomingRoad="63" connectingRoad="68" contactPoint="start">
            <laneLink from="-1" to="-1"/>
            <laneLink from="-2" to="-2"/>
        </connection>
    </junction>
</OpenDRIVE>
